<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: brown;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item{
            background-color: white;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            
        }

        div#i2{
            align-self: auto; /*Pode ser auto ou inherit que o resultado é o msm*/
        }

        div#i3{
            align-self: flex-end;
        }

        div#i4{
            
        }

        div#i5{
            align-self: center;
        }

        div#i6{
            align-self: flex-start;
        }

        div#i7{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Caixa 1</div>
        <div class="item" id="i2">Caixa 2</div>
        <div class="item" id="i3">Caixa 3</div>
        <div class="item" id="i4">Caixa 4</div>
        <div class="item" id="i5">Caixa 5</div>
        <div class="item" id="i6">Caixa 6</div>
        <div class="item" id="i7">Caixa 7</div>
    </div>
</body>
</html>