<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px(pixels), pt(ponto), pc
            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            
        }
        h1{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            font-weight: bolder;    /*lighter normal bold bolder*/

            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Work Sans', sans-serif ;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro voluptates consectetur laudantium vel quam maiores odit magnam dolorum earum tempora, sunt adipisci repudiandae a cum esse aperiam? Id, amet ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusantium blanditiis, obcaecati minus at atque quis dolores magni. Molestiae mollitia impedit commodi voluptas? Debitis nostrum vitae beatae eaque nesciunt ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur non culpa assumenda aliquam, laudantium nam quaerat perspiciatis itaque, ratione optio repellat numquam suscipit dolorum odit quibusdam? Enim at natus laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fuga similique iure ipsa voluptate dolorem tempora repellat corporis harum reiciendis et, soluta perspiciatis cumque? Dignissimos eligendi quod porro consequuntur ea.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, aspernatur ea. Fuga magnam, quibusdam laborum ducimus sed culpa iusto doloribus consectetur veniam est placeat vel atque neque minus, eos officia.</p>
</body>
</html>