<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/fotos-gratis/um-por-do-sol-sobre-uma-praia-com-um-por-do-sol-dourado-ao-fundo_188544-33419.jpg');
            background-size: 100px 100px; /*configura o tamanho das imagens*/
            /*Se mexer no tamanho da viewport, isso não afeta o tamanho da imagem */
            background-repeat: no-repeat; /*O no-repeat impede que a imagem fique se repertindo*/
            /*O repeat-x faz com a repetição só acontença no eixo x, partindo sempre do canto superior esquerdo*/
            /*O repeat-y faz com a repetição só acontença no eixo y, partindo sempre do canto superior esquerdo*/
            
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>