<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            
            /*background-size: 100%;*/ 
            /*O background-size:100% n funciona muito bem pq se mexer na viewport a imagem as vezes não acompanha e n preenche a viewport toda. Se usar background-size: 100% 100%; a imagem pode ficar distorcida*/
            
            /*background-size: contain;*/ 
            /*O background-size: contain dar a ordem para que 100% da imagem seja exibida, ou seja, ela n seja cortada, mas nem sempre a imagem acompanha a viewport*/

            background-size: cover;
            /*O background-size: cover; faz com que a viewport seja totalmente preenchida, mas ela pode cortar a imagem de acordo com o tamanho da viewport*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam vitae ipsa voluptatum saepe modi, qui eius accusamus nostrum eum vel dolor corrupti minus reiciendis sapiente maiores illum a adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus recusandae quaerat voluptatem quos deleniti architecto excepturi dicta blanditiis temporibus omnis quis perspiciatis obcaecati eius corrupti a neque velit, facere porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod illum officiis error, vero nostrum tenetur molestias distinctio voluptate, iusto unde odit perferendis accusantium tempore, adipisci repellat dicta fuga beatae ratione?</p>
    </main>
</body>
</html>