<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: brown;
            display: flex;
            flex-flow: row wrap;
        }

        div.item{
            background-color: white;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            order: 0;
        }

        div#i2{
            order: -2;
        }

        div#i3{
            order: 4;
        }

        div#i4{
            order: 8;
        }

        div#i5{
            order: 2;
        }

        div#i6{
            order: 0;
        }

        div#i7{
            order: -4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Caixa 1</div>
        <div class="item" id="i2">Caixa 2</div>
        <div class="item" id="i3">Caixa 3</div>
        <div class="item" id="i4">Caixa 4</div>
        <div class="item" id="i5">Caixa 5</div>
        <div class="item" id="i6">Caixa 6</div>
        <div class="item" id="i7">Caixa 7</div>
    </div>
</body>
</html>