<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            
            /*Forma simplificada*/
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*Forma simplificada*/
            padding: 10px; /*Se os 4 valores forem iguais pode colocar só uma vez o valor. Se colocar 2 valores o primeiro é o de cima e o de baixo e o segundo é do da direita e da esqueda*/


            /*margin: auto;   
            A caixa fica centralizada automaticamente*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */ 

            /*Forma simplificada*/
            margin: 20px auto 40px auto; /*Com o auto na direita e na esquerda a caixa fica centralizada*/
            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            */
            
            /*Forma simplificada*/
            outline: 5px dashed blueviolet;
        }
        a{  /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso fuciona.</p>
</body>
</html>