<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - Mesclagem de Células</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
        th{
            background-color: gray;
            color: white;
        }
        td{
            text-align: center;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        .areas{
            background-color: white;
            color: black;
        }
        .medias{
            text-align: left;
        }
        .materias{
            text-align: left;
        }
        .fnotas{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Notas 1</th>
            <th scope="col">Notas 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup" class="areas">Exatas</th>
            <td class="materias">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="medias">Média de Exatas</th>
            <td class="fnotas">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="areas">Humanas</th>
            <td class="materias">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="medias">Média Humanas</th>
            <td class="fnotas">0.0</td>
        </tr>
    </tbody>
</table>
</body>
</html>